/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
dependencies {
	pluginLibsCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	pluginLibsCompile 'org.glassfish.jersey.containers:jersey-container-servlet:2.23.2'
	pluginLibsCompile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.23.2'
	pluginLibsCompile 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.23.2'
	pluginLibsCompile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.23.2'
	pluginLibsCompile 'org.glassfish.jersey.containers:jersey-container-simple-http:2.23.1'
	pluginLibsCompile 'org.glassfish.jersey.core:jersey-client:2.23.2'
	pluginLibsCompile 'org.glassfish.jersey.connectors:jersey-grizzly-connector:2.23.2'
	pluginLibsCompile 'org.glassfish.jersey.connectors:jersey-apache-connector:2.23.2'
}
