# efbiz

./: build.gradle  dependencies.txt  index.html  params.json  settings.gradle
applications/securityext/: ofbiz-component.xml
applications/securityext/entitydef/: eecas.xml  entitymodel_old.xml  entitymodel_view.xml
framework/base/config/: jndi.properties  jndiservers.xml  ofbizssl.jks  redis.properties
framework/catalina/: ofbiz-component.xml
framework/common/: ofbiz-component.xml
framework/common/data/: CommonSystemPropertyData.xml
framework/entity/config/: entityengine.xml
framework/images/webapp/images/: ecommain.css
framework/service/config/: serviceengine.xml
hot-deploy/rest/: build.gradle  ofbiz-component.xml
hot-deploy/rest/config/: activemq.properties
hot-deploy/rest/src/main/java/org/efbiz/rest/: HelloResource.java  RestApplication.java  RestfulDemo.java
hot-deploy/rest/src/main/java/org/efbiz/rest/entity/: EntityResoure.java
hot-deploy/rest/src/main/java/org/efbiz/rest/filter/: AuthenticationFilter.java
hot-deploy/rest/src/main/java/org/efbiz/rest/party/: PartyResource.java
hot-deploy/rest/src/main/java/org/efbiz/rest/service/: AuthenticationService.java
hot-deploy/rest/src/main/java/org/efbiz/rest/test/: AuthenticationTest.java
hot-deploy/rest/src/main/java/org/efbiz/rest/util/: ActiveMqUtil.java  MD5Util.java  ResponseCodeEnum.java  RestResponseUtil.java  SignatureHelper.java
hot-deploy/rest/webapp/restapi/: index.jsp
hot-deploy/rest/webapp/restapi/WEB-INF/: controller.xml  web.xml
hot-deploy/rest/webapp/restapi/error/: 404.jsp
hot-deploy/rest/widget/: RestComponentScreens.xml
runtime/: .gitignore
(+110 files in other folders)
