redis.default.db=0

#redis for cache
redis.cache.enabled=N
redis.jedisManagerClassName=org.ofbiz.base.util.jedis.JedisManager
redis.cache.db=0
redis.cache.host=192.168.71.211
redis.cache.port=6379
redis.cache.password=Cass8888
redis.cache.maxIdle=100
#maxTotal
redis.cache.maxActive=300
 
# redis session config 
redis.session.enabled=Y
redis.session.managerClassName=com.orangefunction.tomcat.redissessions.RedisSessionManager
redis.session.password=Cass8888
# 112.74.84.211 tanzhijun, 112.74.84.211
redis.session.host=192.168.71.211
# 192.168.71.211  127.0.0.1
redis.session.port=6379
# default db is 0
redis.session.db=1
# session expire time , in second unit
redis.session.maxInactiveInterval=60
# second unit
redis.session.pool.timeout=30
redis.session.pool.maxTotal=100
redis.session.pool.maxIdle=10
redis.session.pool.minIdle=2